ImageConvert/MainWindow.xaml

<Window x:Class="ImageConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MinHeight="350" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="1*" />
            <RowDefinition Height="1*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <!--<Label Margin="5,0,0,0" Height="25" Content="FolderPath"/>-->
        <TextBox  Text="PngFolderPath : " Margin="5,0,2.5,0" Height="30" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <!--<Label Grid.Column="1" Margin="5,0,0,0" Height="25" Name="FolderNameLabel"/>-->
        <TextBox Grid.Column="1" Margin="2.5,0,2.5,0" Height="30" VerticalContentAlignment="Center" Name="FolderNameLabel" IsReadOnly="True"/>
        <Button Grid.Column="2" Margin="2.5,0,5,0" Name="BrowseButton" Content="Browse" Height="30" Width="auto" Click="BrowseButton_Click"/>

        <Button Grid.Row="1" Content="Convert JPG" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240" Margin="7,0,0,10" FontSize="18" Click="ConvertJPG_Click" />
        <Label Grid.Row="1" Grid.Column="1" Name="PngFileCount" Margin="5,0,0,0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <TextBox Grid.Row="2" Text="OutPutFolderPath : " Margin="5,0,2.5,0" Height="30" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2.5,0,2.5,0" Height="30" VerticalContentAlignment="Center" Name="OutPutFolderNameLabel" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2.5,0,5,0" Name="OpenButton" Content="Open" Height="30" Width="auto" Click="Open_Click"/>
    </Grid>
</Window>
